include:
  - user-microservice/.gitlab-ci.yml
  - example-microservice/.gitlab-ci.yml
  - faculty-microservice/.gitlab-ci.yml
  - gateway/.gitlab-ci.yml
  - resource-manager-microservice/.gitlab-ci.yml
  - commons/.gitlab-ci.yml
  - notification-manager-microservice/.gitlab-ci.yml
